# combination

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/res/layout/: activity_bar_chart.xml  activity_chart.xml  activity_main.xml  activity_path.xml  activity_recycle_view.xml  fragment_main.xml  item_bar_chart.xml
app/res/menu/: main.xml  path.xml
app/res/values/: colors.xml  styles.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/src/androidTest/java/yocn/com/collection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yocn/com/collection/: BarChartViewAct.java  BaseActivity.java  ChartViewAct.java  CustomScrollImageViewActivity.java  CustomScrollImageViewListViewActivity.java  MainActivity.java  ParabolaViewAct.java  PathActivity.java  RecycleViewAct.java  RippleViewActivity.java  SettingAct.java  SildeDoneBaseActivity.java  TestViewAct.java  WelcomeActivity.java
app/src/main/java/yocn/com/collection/adapter/: BarChartAdapter.java  CustomScrollingListAdapter.java  CustomScrollingListViewAdapter.java  DrawerSettingAdapter.java  GradientAdapter.java  MainAdapter.java  MainRecycleAdapter.java  ParaListAdapter.java  SettingAdapter.java
app/src/main/java/yocn/com/collection/application/: MyApplication.java
app/src/main/java/yocn/com/collection/bean/: DrawerSettingBean.java  MainItemBean.java  SettingBean.java  SettingThemeBean.java
app/src/main/java/yocn/com/collection/internal/: AnimateViewHolder.java  ViewHelper.java
app/src/main/java/yocn/com/collection/utils/: ChartBean.java  DisplayUtils.java  Logger.java  SharedPreferencesUtil.java  SystemBarTintManager.java  Utils.java  fastBlur.java
app/src/main/java/yocn/com/collection/view/: BarChartView.java  ChartView.java  CustomScrollImageView.java  DetectsSoftKeyboardRelativeLayout.java  ParabolaView.java  RippleView.java  (+6 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  gradually.xml  gradually_alpha.xml
app/src/main/res/drawable/: bg_black_round_conner.xml  bg_red.xml  bg_window.xml  gray_round_conner_half_trans.xml  gray_round_conner_half_trans_1.xml  gray_round_conner_half_trans_2.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_chart.xml  activity_custom_imageview.xml  activity_custom_imageview_listview.xml  activity_main.xml  activity_parabola.xml  activity_path.xml  activity_recycle_view.xml  activity_ripple_view.xml  activity_setting.xml  activity_test_view.xml  activity_welcome.xml  drawer_layout.xml  fragment_main.xml  header_parabola.xml  item_drawer_setting.xml  item_main.xml  item_main_square.xml  item_setting.xml  item_text.xml  item_up_view_type_chat.xml  list_item.xml  list_item_with_imageview.xml  toolbar.xml  toolbar_trans.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
