<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ll_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RippleView" />

        <Button
            android:id="@+id/bt_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChartView" />

        <Button
            android:id="@+id/bt_bcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BarChartVIew" />

        <Button
            android:id="@+id/bt_parabola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parabola" />

        <Button
            android:id="@+id/bt_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path" />
        <Button
            android:id="@+id/bt_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path" />
    </LinearLayout>

</RelativeLayout>