<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/yocn.com.collection"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <yocn.com.collection.view.BarChartView
        android:id="@+id/cv_chart"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        my:bar_height="40"
        my:text="hello_world!" >
    </yocn.com.collection.view.BarChartView>

</RelativeLayout>