apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "yocn.com.collection"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
