<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <yocn.com.collection.view.ParabolaView
            android:id="@+id/para"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <yocn.com.collection.view.Pull2RefreshList
            android:id="@+id/lv_chart"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:divider="#888888"
            android:overScrollMode="never"
            android:dividerHeight="1px"
            android:layout_height="fill_parent" />
    </FrameLayout>


</RelativeLayout>