<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <yocn.com.collection.view.ParabolaView
        android:id="@+id/cv_chart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#cccccc" >
    </yocn.com.collection.view.ParabolaView>

</RelativeLayout>