<?xml version="1.0" encoding="utf-8"?>
<yocn.com.collection.view.SlideRightOutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideRightOutView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@string/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-10.0dip"
            android:background="@drawable/shadow_bg" />

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/grey">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <yocn.com.collection.view.ParabolaView
                    android:id="@+id/para"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <yocn.com.collection.view.Pull2RefreshList
                    android:id="@+id/lv_chart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:divider="#888888"
                    android:dividerHeight="1px"
                    android:overScrollMode="never" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans_grey"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/down" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</yocn.com.collection.view.SlideRightOutView>