<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_trans"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/iv_move"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_bg" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="200dp" />

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

    </ListView>

</RelativeLayout>